# ChatApplication

./: Readme.txt
develop/: build.xml
develop/bat/: compile_chatclient.bat  compile_chatserver.bat  httpdCopy.bat  install_all.bat  install_chatclient.bat  install_chatserver.bat  install_jini.bat
develop/mf/: ChatClient.manifest  ChatServer.manifest
develop/src/dsv/pis/chat/client/: ChatClient.java
develop/src/dsv/pis/chat/server/: ChatNotification.java  ChatServer.java  ChatServerInterface.java
